PORT=3001
NOBOX_TOKEN="ptr6da5rhojgaz5aggcabatjbpgr7n1dsojpszj_"
NOBOX_ENDPOINT=https://api.nobox.cloud
CORS_ORIGIN=http://localhost:3001
CLOUDINARY_CLOUD_NAME=dgewykhor
CLOUDINARY_PRESET_NAME=quiz-app
CLOUDINARY_API_SECRET=lpBryGM6dcAzIUORCiilvr5lkPg
CLOUDINARY_API_KEY=315682125249826
JWT_SECRET="b3c9f8e2a1d4f7g6h5i0j2k3l8m9n7o6p4q1r5s2t3u8v9w0x7y6z5a4b3c2d1"
JWT_EXPIRES_IN="2h"
PAYSTACK_SECRET_KEY=sk_test_bdfbb77bcb4f96afe621ac3789fb090bfa32d374
PAYSTACK_PUBLIC_KEY=pk_test_1187f479abaebb7e7733bbf4e6c9bf4b2c60687e
