PORT=3001
NOBOX_TOKEN="ptr6da5rhojgaz5aggcabatjbpgr7n1dsojpszj_"
NOBOX_ENDPOINT=https://api.nobox.cloud
CORS_ORIGIN=http://localhost:3001
JWT_SECRET="b3c9f8e2a1d4f7g6h5i0j2k3l8m9n7o6p4q1r5s2t3u8v9w0x7y6z5a4b3c2d1"
JWT_EXPIRES_IN="2h"

